<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Viwus </title>
    <link href="../static/css/stylesheet.css" th:href="@{/css/stylesheet.css}" rel="stylesheet" />

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>
<div class="topnav">
    <a th:href="@{home}">Home</a>
    <a th:href="@{hello}">Sign in</a>
    <a th:href="@{pasta}">Pasta</a>
    <a class = "active" th:href="@{viwus}">Viwus</a>
    <div class="dropdown">
        <button class="dropbtn">Even more
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a th:href="@{nikodem}">Nikodem</a>
            <a href="#">wash your hands</a>
            <a href="#">believe in her</a>
        </div>
    </div>
</div>
<br>
<img src="../img/viwus.PNG" alt="corona-chan" width="232" height="214" class="center">
<div class="centertext">
<p>
	She's coming for us all! <3
</p>
</div>
<div class="footer">
  <p>I am a footer lmao</p>
</div>
</body>
</html>