spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.hbm2dll.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7326721
spring.datasource.username=sql7326721
spring.datasource.password=NEZE8z2vSR
vaadin.compatibilityMode = true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html 
spring.thymeleaf.cache=true 
